=== Stats ===
total_packets: 9390
tcp_packets: 8636
udp_packets: 636
dns_packets: 146
http_packets: 6955
https_packets: 103
ftp_packets: 0
smtp_packets: 0
ssh_packets: 0
telnet_packets: 0
icmp_packets: 0
arp_packets: 0
other_packets: 2049
processed_bytes: 6446028
protocols: {'tcp': {'packets': 8636, 'bytes': 6080143, 'ports': [80, 1698, 1699, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 4444, 8080, 443, 445], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'udp': {'packets': 636, 'bytes': 171688, 'ports': [1025, 1026, 546, 547, 64324, 64321, 137, 138, 52458, 1900, 5355, 65487, 55763, 61204, 53], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'icmp': {'packets': 0, 'bytes': 0, 'ports': [], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'http': {'packets': 6955, 'bytes': 4757241, 'ports': [80, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1761, 1762, 1763, 1764, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797, 1798, 1799, 1800, 1801, 1803, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'https': {'packets': 103, 'bytes': 44640, 'ports': [1760, 1698, 1699, 1765, 443], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'dns': {'packets': 146, 'bytes': 14877, 'ports': [1025, 1026, 53], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'ftp': {'packets': 0, 'bytes': 0, 'ports': [], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'smtp': {'packets': 0, 'bytes': 0, 'ports': [], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'ssh': {'packets': 0, 'bytes': 0, 'ports': [], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'telnet': {'packets': 0, 'bytes': 0, 'ports': [], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'arp': {'packets': 0, 'bytes': 0, 'ports': [], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}, 'windows_services': {'packets': 19, 'bytes': 5318, 'ports': [445, 1879], 'types': [], 'operations': [], 'type_names': [], 'operation_names': [], 'methods': [], 'status_codes': [], 'queries': [], 'commands': [], 'versions': []}}

=== Alerts ===
[port_scans] 10 events
[credential_leaks] 1 events
[suspicious_dns] 0 events
[data_exfiltration] 0 events
[uncommon_ports] 129 events
[malware_indicators] 159 events
